INFLUX_TOKEN=dek7ckXhMLwD-yAHXldmzoTrmQtxpLpGr-HbK2a91dT5lP6bsb6BgqB-9DzvsAtdZypY5E7btoD0hAN3sFPYWg==
INFLUX_ORG=N/A
INFLUX_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_DATABASE=credit-card-analytics
