INFLUX_TOKEN=hVXUuKcdJ2ONVGhR51fe-1eI4M1-E5YQvhbQJXEXMJDYiyL2FfSeCyuuXUfnpdYgo4PVVc7WiQmDyG0uaCYyCQ==
INFLUX_ORG=N/A
INFLUX_HOST=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_DATABASE=credit-card-analytics
